{
  "name": "phandalin",
  "version": "1.0.0",
  "description": "Digital Garden für Phandalin",
  "main": "index.js",
  "scripts": {
    "build": "digital-garden build",
    "deploy": "digital-garden deploy"
  },
  "devDependencies": {
    "digital-garden": "^1.0.0"
  },
  "author": "SnibbelstM",
  "license": "MIT"
}
